meta {
  name: Employee create
  type: http
  seq: 3
}

post {
  url: {{baseURL}}/v1/clients/:client/houses/:house/employees
  body: multipartForm
  auth: bearer
}

params:path {
  house: 1
  client: 1
}

auth:bearer {
  token: {{token}}
}

body:multipart-form {
  title: Mr
  firstName: saadu
  middleName: saadu
  lastName: Khan
  previousName: Ahmed
  knownAs: AK
  emailAddress: ald4dew33333edix@example.coemw
  mobileNo: +923001234567
  phoneNo: +92511234567
  otpAuth: 1
  loginAccess: 1
  profilePicture: @file(/home/pirate-king/Downloads/WhatsApp Image 2025-09-02 at 17.48.49.jpeg)
  personalDetail[dateOfBirth]: 1990-05-15
  personalDetail[gender]: Male
  personalDetail[maritalStatus]: Single
  personalDetail[nationality]: Pakistani
  personalDetail[ethnicity]: Asian
  personalDetail[niNumber]: AB123456C
  addresses[0][type]: permanent
  addresses[0][addressLine1]: 123 Street
  addresses[0][addressLine2]: Block A
  addresses[0][cityTown]: Lahore
  addresses[0][state]: Punjab
  addresses[0][postcode]: 54000
  addresses[0][country]: Pakistan
  addresses[1][type]: current
  addresses[1][addressLine1]: Flat 10
  addresses[1][addressLine2]: Garden Town
  addresses[1][cityTown]: Lahore
  addresses[1][state]: Punjab
  addresses[1][postcode]: 54000
  addresses[1][country]: Pakistan
  jobDetail[house]: 1
  jobDetail[accessRole]: Developer
  jobDetail[jobTitle]: Software Engineer
  jobDetail[interviewDate]: 2021-12-15
  jobDetail[employmentStartDate]: 2022-01-01
  jobDetail[employmentType]: Full-time
  jobDetail[probationPeriod]: 3 months
  jobDetail[probationEndDate]: 2022-04-01
  nextOfKinDetail[firstName]: Ahmed
  nextOfKinDetail[lastName]: Khan
  nextOfKinDetail[relationship]: Brother
  nextOfKinDetail[email]: ahmed.khan@example.com
  nextOfKinDetail[contactNo]: +923009876543
  nextOfKinDetail[addressLine1]: 456 Street
  nextOfKinDetail[addressLine2]: Model Town
  nextOfKinDetail[postcode]: 54000
  nextOfKinDetail[cityTown]: Lahore
  nextOfKinDetail[country]: Pakistan
  salary[salaryType]: Monthly
  salary[salary]: 80000
  salary[incrementDate]: 2025-09-26 15:45:00
}
