meta {
  name: Client Staff Mapping
  type: http
  seq: 6
}

post {
  url: {{baseURL}}/v1/client/9/staff-house-mappings
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "staff_mappings": [
      {
        "staff_id": 10,
        "roles": {
          "10": 9,
          "13": 10,
          "14": 25
        }
      }
  //     ,
  //     {
  //       "staff_id": 10,
  //       "roles": {
  //         "10": 11,
  //         "13": 12
  //       }
  //     }
    ]
  }
}
