meta {
  name: Update Single Role Permissions
  type: http
  seq: 5
}

patch {
  url: {{baseURL}}/v1/global-roles/1/permissions
  body: json
  auth: inherit
}

body:json {
  {
    "roleId": 10,
    "permissions": [
      {
        "id": 1,
        "checked": true,
        "children": [
          {
            "id": 21,
            "checked": true,
            "children": [
              {
                "id": 22,
                "checked": true
              }
            ]
          }
        ]
      }
    ]
  }
}
