meta {
  name: House Role Permissions
  type: http
  seq: 5
}

get {
  url: {{baseURL}}/v1/house/:house/house-role/:role/permissions
  body: none
  auth: bearer
}

params:path {
  house: 8
  role: 102
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "success": true,
    "message": "Global role onboarded successfully",
    "data": {
      "id": 2,
      "name": "Manager",
      "slug": "manager",
      "code": "r_02",
      "description": "Manages users",
      "is_default": false
    }
  }
  
}
