meta {
  name: Update Multiple Roles Permissions in House
  type: http
  seq: 9
}

patch {
  url: {{baseURL}}/v1/house/:house/multi-permissions
  body: json
  auth: inherit
}

params:path {
  house: 9
}

body:json {
  {
    "roles": [
      {
        "roleId": 107,
        "permissions": [
          {
            "id": 6,
            "checked": true,
            "children": [
              {
                "id": 9,
                "checked": true
              },
              {
                "id": 10,
                "checked": true,
                "children": [
                  {
                    "id": 11,
                    "checked": true
                  },
                  {
                    "id": 12,
                    "checked": true
                  },
                  {
                    "id": 13,
                    "checked": true
                  }
                ]
              },
              {
                "id": 14,
                "checked": true
              },
              {
                "id": 15,
                "checked": true,
                "children": [
                  {
                    "id": 16,
                    "checked": true
                  }
                ]
              },
              {
                "id": 17,
                "checked": true,
                "children": [
                  {
                    "id": 18,
                    "checked": true
                  },
                  {
                    "id": 19,
                    "checked": true
                  },
                  {
                    "id": 20,
                    "checked": true
                  }
                ]
              }
            ]
          },
          {
            "id": 1,
            "checked": false,
            "children": [
              {
                "id": 21,
                "checked": false,
                "children": [
                  {
                    "id": 22,
                    "checked": false
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "checked": false,
            "children": [
              {
                "id": 23,
                "checked": false
              },
              {
                "id": 24,
                "checked": false
              },
              {
                "id": 25,
                "checked": false
              },
              {
                "id": 26,
                "checked": false
              },
              {
                "id": 27,
                "checked": false
              },
              {
                "id": 28,
                "checked": false
              },
              {
                "id": 29,
                "checked": false
              }
            ]
          },
          {
            "id": 3,
            "checked": false
          },
          {
            "id": 4,
            "checked": false
          },
          {
            "id": 5,
            "checked": false
          },
          {
            "id": 7,
            "checked": false
          },
          {
            "id": 8,
            "checked": false
          }
        ]
      }
    ]
  }
}
