meta {
  name: ClientOnBoarding
  type: http
  seq: 3
}

post {
  url: {{baseURL}}/v1/clients/
  body: json
  auth: inherit
}

body:json {
  {
    "businessLegalName": "Nova Care saServices",
    "countryId": 3,
    "cityId": 8,
    "businessAddress": "45 Greenfield Avenue",
    "postcode": "67890",
    "directorAsAdmin": false,
    "directorAsContactPerson": false,
    "director": {
      "name": "Ethan Williams",
      "email": "ethan.w2344453ams233@novacare.com",
      "mobile": "5554441234"
    },
    "admin": {
      "name": "Sophia Johnson",
      "email": "sophia.jo3225343332h4422nson@novacare.com",
      "mobile": "8887776666"
    },
    "contactPersons": {
      "name": "Daniel Lee",
      "email": "daniel.lee@2352433322234novacare.com",
      "mobile": "7775554444",
      "address": "101 Business Park Road"
    },
    "houseDetails": {
      "houseName": "Blue Horizon",
      "houseContactNumber": "444333222",
      "countryId": 3,
      "cityId": 8,
      "houseAddress": "78 Seaview Boulevard",
      "postCode": "67891",
      "houseStaticIp": "192.168.10.25",
      "housePrefix": "BH",
      "workingStartTime": "09:00:00", 
      "workingEndTime": "18:00:00",    
      "letterheadFormat": "DOCX",
      "createOFSTEDLogin": true,
      "createREG44Login": true
    }
  }
  
}
