meta {
  name: ClientOnBoarding
  type: http
  seq: 3
}

post {
  url: {{baseURL}}/v1/clients/
  body: json
  auth: inherit
}

body:json {
  {
    "businessLegalName": "Nova saad Care saServices",
    "countryId": 3,
    "cityId": 8,
    "businessAddress": "45 Greenfield Avenue",
    "postcode": "67890",
    "directorAsAdmin": false,
    "directorAsContactPerson": false,
    "director": {
      "name": "Ethan Williams",
      "email": "etha3@no1v3ssacare.com",
      "mobile": "5554441234"
    },
    "admin": {
      "name": "Sophia Johnson",
      "email": "sophia.js1sosn3@novacare.com",
      "mobile": "8887776666"
    },
    "contactPersons": {
      "name": "Daniel Lee",
      "email": "daniel.l1ees@4n3ovacare.com",
      "mobile": "7775554444",
      "address": "101 Business Park Road"
    },
  "houseDetails": {
    "houseName": "Blue Horizon",
    "houseContactNumber": "444333222",
    "countryId": 3,
    "cityId": 8,
    "houseAddress": "78 Seaview Boulevard",
    "postCode": "67891",
    "houseStaticIp": "192.168.10.25",
    "housePrefix": "BH",
    "workingStartTime": "09:00:00",
    "workingEndTime": "18:00:00",
    "letterheadFormat": "DOCX",
    "createOfstedLogin": true,
    "createReg44Login": true
  }
  
  }
  
}
