meta {
  name: ClientOnBoarding
  type: http
  seq: 3
}

post {
  url: {{baseURL}}/v1/clients/
  body: json
  auth: inherit
}

body:json {
  {
    "businessLegalName": "saad  company",
    "countryId": 2,
    "cityId": 5,
    "businessAddress": "22 Business Park",
    "postcode": "44556",
    "directorAsAdmin": false,
    "directorAsContactPerson": false,
    "director": {
      "firstName": "Michael",
      "lastName": "Brown",
      "email": "jb2015.1989@gmail.com",
      "mobile": "5551112222"
    },
    "admin": {
      "firstName": "thomas",
      "lastName": "White",
      "email": "jb2015.1989+1@gmail.com",
      "mobile": "9998887777"
    },
    "contactPersons": {
      "name": "Imran Khan",
      "email": "jb2015.1989+2@gmail.com",
      "mobile": "7776665555",
      "address": "12 City Center"
    },
    "houseDetails": {
      "houseName": "Red Villa",
      "houseContactNumber": "333222111",
      "countryId": 2,
      "cityId": 5,
      "houseAddress": "221 Residency Road",
      "postcode": "11223",
      "houseStaticIp": "192.168.3.10",
      "housePrefix": "XKI21",
      "letterheadFormat": "PDF",
      "createOfstedLogin": true,
      "createReg44Login": false,
      "workingStartTime": "16:00:00",
      "workingEndTime": "23:00:00"
  
    }
  }
  
}
