meta {
  name: Multiple Roles Permissions in House
  type: http
  seq: 10
}

get {
  url: {{baseURL}}/v1/house/:house/multi-permissions
  body: none
  auth: bearer
}

params:path {
  house: 1
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "roles": [
      {
        "roleId": 1,
        "permissions": [
                          {
                            "id": 6,
                            "checked": false,
                            "children": [
                              {
                                "id": 9,
                                "checked": true
                              },
                              {
                                "id": 10,
                                "checked": false,
                                "children": [
                                  {
                                    "id": 11,
                                    "checked": false
                                  },
                                  {
                                    "id": 12,
                                    "checked": true
                                  },
                                  {
                                    "id": 13,
                                    "checked": true
                                  }
                                ]
                              },
                              {
                                "id": 14,
                                "checked": false
                              },
                              {
                                "id": 15,
                                "checked": false,
                                "children": [
                                  {
                                    "id": 16,
                                    "checked": false
                                  }
                                ]
                              },
                              {
                                "id": 17,
                                "checked": false,
                                "children": [
                                  {
                                    "id": 18,
                                    "checked": false
                                  },
                                  {
                                    "id": 19,
                                    "checked": false
                                  },
                                  {
                                    "id": 20,
                                    "checked": false
                                  }
                                ]
                              }
                            ]
                          },
                          // Other top-level permissions (assumed false)
                          { "id": 1, "checked": false, "children": [ {"id": 21, "checked": false, "children": [{"id": 22, "checked": false}]} ] },
                          { "id": 2, "checked": false, "children": [ {"id": 23, "checked": false, "children": [{"id": 24, "checked": false}]} ] },
                          { "id": 3, "checked": false },
                          { "id": 4, "checked": false },
                          { "id": 5, "checked": false },
                          { "id": 7, "checked": false },
                          { "id": 8, "checked": false }
          ]
        },
        {
          "roleId": 2,
          "permissions": [
        {
          "id": 6,
          "checked": false,
          "children": [
            {
              "id": 9,
              "checked": true
            },
            {
              "id": 10,
              "checked": false,
              "children": [
                {
                  "id": 11,
                  "checked": false
                },
                {
                  "id": 12,
                  "checked": true
                },
                {
                  "id": 13,
                  "checked": true
                }
              ]
            },
            {
              "id": 14,
              "checked": false
            },
            {
              "id": 15,
              "checked": false,
              "children": [
                {
                  "id": 16,
                  "checked": false
                }
              ]
            },
            {
              "id": 17,
              "checked": false,
              "children": [
                {
                  "id": 18,
                  "checked": false
                },
                {
                  "id": 19,
                  "checked": false
                },
                {
                  "id": 20,
                  "checked": false
                }
              ]
            }
          ]
        },
        // Other top-level permissions (assumed false)
        { "id": 1, "checked": false, "children": [ {"id": 21, "checked": false, "children": [{"id": 22, "checked": false}]} ] },
        { "id": 2, "checked": false, "children": [ {"id": 23, "checked": false, "children": [{"id": 24, "checked": false}]} ] },
        { "id": 3, "checked": false },
        { "id": 4, "checked": false },
        { "id": 5, "checked": false },
        { "id": 7, "checked": false },
        { "id": 8, "checked": false }
      ]
        }
      ]
    }
}
